{
  "name": "nodejs_scaffolding",
  "version": "1.0.0",
  "description": "a nodejs starter code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start index.js --name 'nodejs_scaffolding'",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "kafkajs": "^2.2.4",
    "mysql2": "^3.7.0",
    "pm2": "^5.3.0",
    "sequelize": "^6.35.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
